error_log   /tmp/error.log;
pid         /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name conch.localhost localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        access_log  /tmp/access.log;
    }
}
